# Server
PORT=5000

FRONTEND_URL=http://localhost:5173

BASE_URL=http://localhost:5000

# MongoDB
# DATABASE_URL=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/project-vesta
DATABASE_URL=mongodb://localhost:27017/mental_health_detection

# Auth - SEPARATE SECRETS ARE CRITICAL
JWT_SECRET_ADMIN=34vvkedlfm23n4k5j6h7g8f9a0s1d2f3g4h5j6
JWT_SECRET_USER=kf98s7d6f5g4h3j2k1l0m9n8b7v6c5x4z3a2s1

# AI API
HUGGINGFACE_API_KEY=hf_YOUR_HUGGING_FACE_API_KEY
HUGGINGFACE_TEXT_MODEL=https://api-inference.huggingface.co/models/cardiffnlp/twitter-roberta-base-emotion
HUGGINGFACE_IMAGE_MODEL=https://api-inference.huggingface.co/models/google/vit-base-patch16-224

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your-mailtrap-user
EMAIL_PASS=your-mailtrap-pass